server.port=8201

spring.cloud.stream.binders.local_rabbit.type=rabbit
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.host=203.195.155.161
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.local_rabbit.environment.spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.binder=local_rabbit
spring.cloud.stream.bindings.output.binder=local_rabbit

spring.cloud.stream.bindings.input.destination=wen.long
spring.cloud.stream.bindings.output.destination=wen.long

spring.cloud.stream.bindings.input.group=q




#spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.output.consumer.bindQueue=false

#spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.output.consumer.declareExchange=false

#spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.output.consumer.queueNameGroupOnly=true



